<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Ieee Task 1 By Hitansh Chadha</title>
    <style>
        #all2{
        margin-right: 0px;
        }
        #all3{
            padding: 2%;
        }
        #abc1{
                float: left;
                width: 25%;
                background-color: rgba(204, 206, 206, 0.803);
                font-size: 1.2vw;
                
                
        }
        #abc2{
                float: right;
                width: 25%;
                background-color: rgba(204, 206, 206, 0.803);
                font-size: 1.2vw;

        }
        #abc3{
                float: right;
                width: 20%;
                background-color: rgba(204, 206, 206, 0.803);
                font-size: 1.2vw;
                
            }
        h2{
            padding-left: 40%;
            font-size: 2vw;
        }
        .content{
            padding-left: 5%;
            padding-right: 5%;
            font-family: Arial, Helvetica, sans-serif;

        }
        #cowork{
            color: rgba(50, 91, 238, 0.833);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vw;
            font-weight: 550;
            padding-left: 0px;
            padding-top: 0px;
            margin: 25px;

        }
        #workingspaces{
           border-top: 8px solid red;
           border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5vw;
            font-weight: 300;
            padding-left: 0%;
            padding-top: 0px;
            padding-right: 0px;
            width: 500px;
            margin-top: 3%;
            margin-left: 6%;
            

        }
        .you{
            border-bottom: 5px solid;
            border-bottom-left-radius:20px ;
            border-bottom-right-radius:20px;
            border-color: aqua;
            width: 480px ;
            margin-top: 0px;
            margin-left: 6%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5vw;
            font-weight: 200;
            padding-bottom: 12px;
            color: rgb(105, 119, 119);

        }
        .a{
            border-radius: 30px;
        }
        #image{ 
            float: right;
            width: 50%;
            margin-top: 12%;
            margin-right: 0px;
            border-radius: 30px;
        }
        #box{
            background-color: rgba(40, 102, 189, 0.856);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5vw;
            font-weight: 200;
            color: aliceblue;
            width: fit-content;
            padding: 15px;
            border-radius: 12px;
            margin-left: 250px;
        }
        .navbar{
            background-color: rgba(14, 38, 144, 0.652);
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            font-size: 1.3vw;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgba(241, 241, 245, 0.848);
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 20px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;}
        #b{background-color: rgba(40, 102, 189, 0.856);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            font-weight: 200;
            color: aliceblue;
            width: fit-content;
            padding: 15px;
            border-radius: 12px;
            margin-left: 65px;
        }
        h4{
            margin-left: 10%;
            font-family: cursive;
            font-weight: 600;
           font-size: 2vw;
            color: rgb(163, 108, 214);
            font-style: oblique;
            
        }
        #second{
            padding-left: 32%;
            font-size: 2vw
        }
        #third{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2vw;
            font-weight: 700;
            padding-left: 0%;
            padding-top: 0px;
            padding-right: 0px;
            width: 800px;
            margin-top: 6%;
            margin-left: 6%;
            color: blue;
        }
        #fourth{
            width: 480px ;
            margin-top: 25px;
            margin-left: 6%;
            font-family: cursive;
            font-size: 1.5vw;
            font-weight: 200;
            padding-bottom: 12px;
            color: rgb(125, 163, 156);
        }
        #img2{
            float: right;
            width: 50%;
            margin-top: 2%;
            margin-right: 0px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="all2">
        <img id="image" src="https://www.elpasoofficefurniture.com/wp-content/uploads/2018/04/AdobeStock_175714144.jpeg" alt="" max-height:250%; max-width: 100%;>
        <p id="cowork"> CoWork 
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Spaces</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
             <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
    
   
        
       
        <div id="workingspaces">
        <h1> Coworking Spaces
            for young professionals</h1>
            
            
    </div>
    <div>
        <p id="firstcontent" class="you">We're living in a new era of work, where over 35% of employees in the United States are working from home. We've created a place for those who do work remotely, to find a distraction-free community of like minded young professionals. Check out our spaces and find the perfect remote location for you to do your best work</p>
    </div>
    <div id="box">
        See our Spaces >
    </div>
    </div>
    <br><br><div id="second">
      Workspaces &nbsp; &nbsp; Productivity &nbsp; &nbsp; Community
    </div> <hr>
    <img id="img2" src="https://img.resized.co/siliconrepublic/eyJkYXRhIjoie1widXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5zaWxpY29ucmVwdWJsaWMuY29tXFxcL3dwLWNvbnRlbnRcXFwvdXBsb2Fkc1xcXC8yMDE5XFxcLzA0XFxcL0Fkb2JlU3RvY2tfMTQ3MDYyMTQwLmpwZWdcIixcIndpZHRoXCI6MTEwMCxcImhlaWdodFwiOjYwMCxcImRlZmF1bHRcIjpcImh0dHBzOlxcXC9cXFwvd3d3LnNpbGljb25yZXB1YmxpYy5jb21cXFwvd3AtY29udGVudFxcXC91cGxvYWRzXFxcLzIwMTRcXFwvMTJcXFwvMjAxMzAyXFxcL3B1enpsZS5qcGdcIixcIm9wdGlvbnNcIjpbXX0iLCJoYXNoIjoiZWU0YTQzNTk4NjdjZWU1Y2QwZDNmNmQ4YmYxZDI4MGNmNjViMmNkZCJ9/adobestock-147062140.jpeg" alt="" height="400" width="400">
    <div id="third">
    A Space To Call Home
    </div>
    <div id="fourth">
        We're living in a new era of work, where over 35% of employees in the United States are working from home. We've created a place for those who do work remotely, to find a distraction-free community of like minded young professionals. Check out our spaces and find the perfect remote location for you to do your best work.
    </div>
    <div id="box">
        See our Spaces >
    </div>

    
    <br><br><br><br><br> <hr><h2>Our Coworking Spaces</h2>
    <div id="all3">
    <div id="abc1" class="content">
        <h3>Downtown Building</h3>
        <img class= "a" src="https://downtownjacksonville.org/wp-content/uploads/2020/03/LauraStreetTrio_01.jpg" alt="" height="200" width="200">
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem voluptas mollitia commodi nobis cumque! Modi iusto nemo nihil optio itaque odit quaerat voluptatibus et cumque, amet, eius vel dolor?
        <p id="b">
                More Details >
        </p>
    </div>
    <div id="abc2" class="content">
        <h3>New York Building</h3>
        <img class="a" src="https://th.bing.com/th/id/OIP.Kc1eIHsnI4pGwa-6WltJowHaLH?pid=ImgDet&rs=1" alt="" height="200" >
       <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem voluptas mollitia commodi nobis cumque! Modi iusto nemo nihil optio itaque odit quaerat voluptatibus et cumque, amet, eius vel dolor?
       <p id="b">
        More Details >
        </p>
    </div>
    <div id="abc3" class="content">
        <h3>Washington Building</h3>
        <img class="a" src="https://cdn.lifefamilyfun.com/wp-content/uploads/U.S.-Capitol.jpg" alt="" height="200" width="200">
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem voluptas mollitia commodi nobis cumque! Modi iusto nemo nihil optio itaque odit quaerat voluptatibus et 
        <p id="b">
            More Details >
        </p>
    </div>
    </div>
    <h4> <img src="https://th.bing.com/th/id/OIP.occN9YZ9odEbH81y28yf_AHaHw?pid=ImgDet&rs=1" alt="" height="100" width="100"> Made By Hitansh Chadha &nbsp;2022A8PS1255P</h4>
    
</body>
</html>